<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prototype/CheckPoint.cs">
    <Files>
      <File FileName="Assets/Prototype/CheckPoint.cs" Line="19" Column="1" />
      <File FileName="Assets/Prototype/Anchar.cs" Line="52" Column="68" />
      <File FileName="Assets/Prototype/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Prototype/Rotate.cs" Line="59" Column="3" />
      <File FileName="Assets/Prototype/CharMove.cs" Line="22" Column="25" />
      <File FileName="Assets/Prototype/EndGame.cs" Line="6" Column="2" />
      <File FileName="Assets/Prototype/ChangeCameraSize.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>