<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prototype/CheckPoint.cs">
    <Files>
      <File FileName="Assets/Prototype/Cube.cs" Line="30" Column="2" />
      <File FileName="Assets/Prototype/CharMove.cs" Line="50" Column="34" />
      <File FileName="Assets/Prototype/CheckPoint.cs" Line="19" Column="1" />
      <File FileName="Assets/Prototype/Anchar.cs" Line="83" Column="43" />
      <File FileName="Assets/Prototype/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Prototype/Rotate.cs" Line="70" Column="2" />
      <File FileName="Assets/Prototype/EndGame.cs" Line="4" Column="1" />
      <File FileName="Assets/Prototype/ChangeCameraSize.cs" Line="5" Column="39" />
      <File FileName="Assets/Prototype/TransProjection.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>