<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prototype/Anchar.cs">
    <Files>
      <File FileName="Assets/Prototype/Anchar.cs" Line="65" Column="85" />
      <File FileName="Assets/Prototype/CameraShake.cs" Line="19" Column="44" />
      <File FileName="Assets/Prototype/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Prototype/CharMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>