<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prototype/TransProjection.cs">
    <Files>
      <File FileName="Assets/Prototype/ChangeCameraSize.cs" Line="26" Column="24" />
      <File FileName="Assets/Prototype/Cube.cs" Line="32" Column="12" />
      <File FileName="Assets/Prototype/CharMove.cs" Line="50" Column="34" />
      <File FileName="Assets/Prototype/CheckPoint.cs" Line="9" Column="1" />
      <File FileName="Assets/Prototype/Anchar.cs" Line="72" Column="87" />
      <File FileName="Assets/Prototype/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Prototype/Rotate.cs" Line="72" Column="11" />
      <File FileName="Assets/Prototype/EndGame.cs" Line="31" Column="4" />
      <File FileName="Assets/Prototype/TransProjection.cs" Line="70" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>