<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prototype/Rotate.cs">
    <Files>
      <File FileName="Assets/Prototype/Rotate.cs" Line="30" Column="26" />
      <File FileName="Assets/Prototype/CharMove.cs" Line="37" Column="53" />
      <File FileName="Assets/Prototype/Anchar.cs" Line="67" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>